# 3d-Particle-Simulator

./: .gitignore  Dev.md  LICENSE  README.md  imgui.ini  pom.xml
scripts/: package-windows.ps1
src/main/java/com/particle/sim/: AppInfo.java  ApplicationRuntime.java  FixedSimulationClock.java  ParticleBenchmarkOptions.java  ParticleBenchmarkRunner.java  ParticleSimulatorApp.java
src/main/java/com/particle/sim/camera/: CameraController.java
src/main/java/com/particle/sim/graphics/: GpuTimerQuery.java  ShaderProgram.java
src/main/java/com/particle/sim/input/: AppHotkeys.java  HotkeyAction.java  HotkeyBinding.java  HotkeyContext.java  HotkeyDefinition.java  HotkeyManager.java  InputState.java
src/main/java/com/particle/sim/math/: Math3d.java
src/main/java/com/particle/sim/particles/: AttractionMatrix.java  ColorMode.java  DistanceMetric.java  EffectMode.java  GlowSettings.java  GpuParticleSystem.java  ParticleBuffers.java  ParticleCompute.java  ParticleRenderer.java  ParticleSimulationConfig.java  ParticleSpawner.java  PerformanceSnapshot.java  SpatialGridBuffers.java  SpatialGridSizing.java  SpawnMode.java  TrailHistoryBuffers.java  TrailSettings.java
src/main/java/com/particle/sim/settings/: AppSettings.java  DebouncedSettingsSaver.java  SettingsController.java  SimulationDefaults.java
src/main/java/com/particle/sim/system/: StartupFailureException.java  StartupValidationResult.java  StartupValidator.java  SystemLoadMonitor.java  SystemLoadSnapshot.java
src/main/java/com/particle/sim/ui/: AttractionMatrixEditor.java  AttractionMatrixPanel.java  DebugPanel.java  FpsPanel.java  HotkeyPopup.java  ImGuiLayer.java  ImguiLayer.java  InspectorSections.java  PresetFileDialog.java  SettingsSidebar.java  SimulationMenuBar.java  SimulationPanel.java  SimulationUI.java  SimulationUi.java  UILayout.java  UILayoutCalculator.java  UIState.java  UiColor.java  UiControls.java  UiFonts.java  UiPalette.java  UiSection.java  UiTheme.java  WorkspaceCommandBar.java  WorkspaceInspector.java  WorkspaceLayout.java  WorkspaceLayoutCalculator.java  WorkspaceNavigation.java  WorkspaceShell.java  WorkspaceState.java  WorkspaceStatusBar.java
src/main/java/com/particle/sim/ui/commandbar/: AboutPopup.java  CommandBar.java  HotkeyPopup.java  ResetSettingsPopup.java
src/main/java/com/particle/sim/ui/components/: DebugPanel.java  ModalPopup.java  PopupBase.java  PopupWindow.java  SvgIconTexture.java  UICheckbox.java  UICombo.java  UIControls.java  UISlider.java
src/main/java/com/particle/sim/ui/sidebar/: Sidebar.java  SidebarSection.java
src/main/java/com/particle/sim/ui/sidebar/sections/: AttractionMatrixEditor.java  CameraSection.java  ParticlesSection.java  SidebarContent.java  SimulationSection.java  VisualsSection.java
src/main/java/com/particle/sim/ui/theme/: UIColor.java  UIColors.java  UIFonts.java  UITheme.java
src/main/java/com/particle/sim/ui/workspace/: AboutPopup.java  AttractionMatrixEditor.java  DebugPanel.java  HotkeyPopup.java  InspectorSections.java  SvgIconTexture.java  UIControls.java  UISection.java  WorkspaceCommandBar.java  WorkspaceInspector.java  WorkspaceLayout.java  WorkspaceLayoutCalculator.java  WorkspaceNavigation.java  WorkspaceShell.java  WorkspaceSidebar.java  WorkspaceState.java  WorkspaceStatusBar.java
src/main/java/com/particle/sim/util/: ResourceLoader.java
src/main/java/com/particle/sim/window/: WindowManager.java
src/main/resources/shaders/: bloom_composite.frag  bloom_extract.frag  blur.frag  fullscreen.vert  grid_count.comp  grid_scan.comp  grid_scan_add.comp  grid_scatter.comp  particle.comp  particle.frag  particle.vert  trail.frag  trail.geom  trail.vert
src/test/java/com/particle/sim/: FixedSimulationClockTest.java  ParticleBenchmarkOptionsTest.java
src/test/java/com/particle/sim/camera/: CameraControllerTest.java
src/test/java/com/particle/sim/graphics/: ShaderResourceTest.java
src/test/java/com/particle/sim/input/: AppHotkeysTest.java  InputStateTest.java
src/test/java/com/particle/sim/math/: Math3dTest.java
src/test/java/com/particle/sim/particles/: AttractionMatrixTest.java  GpuParticleSystemOpenGlTest.java  GpuParticleSystemTest.java  ParticleSpawnerTest.java  SpatialGridSizingTest.java
src/test/java/com/particle/sim/settings/: AppSettingsTest.java  DebouncedSettingsSaverTest.java  PresetPathTest.java
src/test/java/com/particle/sim/ui/: SimulationUITest.java  SimulationUiTest.java  UILayoutCalculatorTest.java  UIStateTest.java  WorkspaceLayoutCalculatorTest.java  WorkspaceStateTest.java
src/test/java/com/particle/sim/ui/components/: SvgIconTextureTest.java
src/test/java/com/particle/sim/ui/sidebar/sections/: AttractionMatrixEditorTest.java
src/test/java/com/particle/sim/ui/workspace/: AttractionMatrixEditorTest.java  SvgIconTextureTest.java  WorkspaceLayoutCalculatorTest.java  WorkspaceStateTest.java
