#version 430 core

layout(local_size_x = 256) in;

layout(std430, binding = 0) readonly buffer ScanInput {
    int scan_input[];
};

layout(std430, binding = 1) writeonly buffer ScanOutput {
    int scan_output[];
};

layout(std430, binding = 2) writeonly buffer BlockSums {
    int block_sums[];
};

uniform int uElementCount;

shared int values[512];

void main() {
    uint threadId = gl_LocalInvocationID.x;
    uint blockStart = gl_WorkGroupID.x * 512u;
    uint first = blockStart + threadId;
    uint second = first + 256u;

    values[threadId] = first < uint(uElementCount) ? scan_input[first] : 0;
    values[threadId + 256u] = second < uint(uElementCount) ? scan_input[second] : 0;
    barrier();

    for (uint offset = 1u; offset < 512u; offset <<= 1u) {
        uint index = (threadId + 1u) * offset * 2u - 1u;
        if (index < 512u) {
            values[index] += values[index - offset];
        }
        barrier();
    }

    if (threadId == 0u) {
        block_sums[gl_WorkGroupID.x] = values[511];
        values[511] = 0;
    }
    barrier();

    for (uint offset = 256u; offset > 0u; offset >>= 1u) {
        uint index = (threadId + 1u) * offset * 2u - 1u;
        if (index < 512u) {
            int left = values[index - offset];
            values[index - offset] = values[index];
            values[index] += left;
        }
        barrier();
    }

    if (first < uint(uElementCount)) {
        scan_output[first] = values[threadId];
    }
    if (second < uint(uElementCount)) {
        scan_output[second] = values[threadId + 256u];
    }
}
