#version 430 core

layout(local_size_x = 256) in;

#define MAX_GROUPS 16

layout(std430, binding = 0) buffer Positions {
    vec4 positions[];
};

layout(std430, binding = 1) buffer Velocities {
    vec4 velocities[];
};

layout(std430, binding = 2) buffer GridData {
    int grid_data[];
};

layout(std430, binding = 3) buffer GridCounts {
    int grid_counts[];
};

uniform float uDeltaTime;
uniform int uParticleCount;
uniform int uGroupCount;
uniform float uForceFactor;
uniform float uVelocityDamping;
uniform float uInteractionRange;
uniform float uRepulsionRadius;
uniform float uMaxVelocity;
uniform float uBoundaryBounce;
uniform float uBounds;
uniform int uGridSize;
uniform int uMapSize;
uniform int uMaxParticlesPerCell;
uniform int uToroidalWrap;
uniform int uPass;
uniform float uAttractionMatrix[MAX_GROUPS * MAX_GROUPS];

float attraction(int gi, int gj) {
    gi = clamp(gi, 0, uGroupCount - 1);
    gj = clamp(gj, 0, uGroupCount - 1);
    return uAttractionMatrix[gi * uGroupCount + gj];
}

ivec3 getGridCoord(vec3 pos) {
    vec3 normalized = (pos + vec3(uBounds)) / uInteractionRange;
    return ivec3(floor(normalized));
}

int getGridIndex(ivec3 coord) {
    uint h = uint(coord.x) * 73856093u;
    h ^= uint(coord.y) * 19349663u;
    h ^= uint(coord.z) * 83492791u;
    return int(h % uint(uMapSize));
}

float calculateForce(float normalizedDistance, float attractionValue) {
    float repulsionRadius = clamp(uRepulsionRadius, 0.01, 0.95);
    if (normalizedDistance < repulsionRadius) {
        return normalizedDistance / repulsionRadius - 1.0;
    }

    if (normalizedDistance < 1.0) {
        return attractionValue
            * (1.0 - abs(2.0 * normalizedDistance - 1.0 - repulsionRadius) / (1.0 - repulsionRadius));
    }

    return 0.0;
}

vec3 toroidalDistance(vec3 from, vec3 to) {
    vec3 diff = to - from;
    float worldSize = uBounds * 2.0;
    return diff - worldSize * round(diff / worldSize);
}

ivec3 wrapGridCoord(ivec3 coord) {
    return ivec3(
        (coord.x + uGridSize) % uGridSize,
        (coord.y + uGridSize) % uGridSize,
        (coord.z + uGridSize) % uGridSize
    );
}

vec3 wrapPosition(vec3 pos) {
    float worldSize = uBounds * 2.0;
    return mod(pos + vec3(uBounds), vec3(worldSize)) - vec3(uBounds);
}

void main() {
    uint id = gl_GlobalInvocationID.x;
    if (id >= uint(uParticleCount)) {
        return;
    }

    if (uPass == 0) {
        vec3 pos = positions[id].xyz;
        ivec3 gridCoord = getGridCoord(pos);
        int gridIndex = getGridIndex(gridCoord);
        int cellOffset = atomicAdd(grid_counts[gridIndex], 1);

        if (cellOffset < uMaxParticlesPerCell) {
            int dataIndex = gridIndex * uMaxParticlesPerCell + cellOffset;
            grid_data[dataIndex] = int(id);
        }

        return;
    }

    vec4 packedPosition = positions[id];
    vec3 pos = packedPosition.xyz;
    vec3 velocity = velocities[id].xyz;
    int groupI = int(round(packedPosition.w));
    vec3 force = vec3(0.0);
    ivec3 currentGrid = getGridCoord(pos);
    
    float interactionRangeSq = uInteractionRange * uInteractionRange;
    float invInteractionRange = 1.0 / uInteractionRange;

    for (int dz = -1; dz <= 1; dz++) {
        for (int dy = -1; dy <= 1; dy++) {
            for (int dx = -1; dx <= 1; dx++) {
                ivec3 neighborGrid = currentGrid + ivec3(dx, dy, dz);
                if (uToroidalWrap == 1) {
                    neighborGrid = wrapGridCoord(neighborGrid);
                }

                int neighborIndex = getGridIndex(neighborGrid);
                int cellParticleCount = min(grid_counts[neighborIndex], uMaxParticlesPerCell);

                for (int i = 0; i < cellParticleCount; i++) {
                    int dataIndex = neighborIndex * uMaxParticlesPerCell + i;
                    int otherId = grid_data[dataIndex];

                    if (otherId == int(id)) {
                        continue;
                    }

                    vec4 otherPosition = positions[otherId];
                    vec3 direction = uToroidalWrap == 1
                        ? toroidalDistance(pos, otherPosition.xyz)
                        : otherPosition.xyz - pos;
                    
                    float sqDist = dot(direction, direction);

                    if (sqDist > 0.00000001 && sqDist < interactionRangeSq) {
                        float distance = sqrt(sqDist);
                        int groupJ = int(round(otherPosition.w));
                        float normalizedDistance = distance * invInteractionRange;
                        float forceMagnitude = calculateForce(normalizedDistance, attraction(groupI, groupJ));
                        force += (direction / distance) * forceMagnitude * uForceFactor;
                    }
                }
            }
        }
    }

    velocity += force * uDeltaTime * 0.1;
    velocity *= uVelocityDamping;

    float velocityMagnitude = length(velocity);
    if (velocityMagnitude > uMaxVelocity) {
        velocity = normalize(velocity) * uMaxVelocity;
    }

    pos += velocity * uDeltaTime;

    if (uToroidalWrap == 1) {
        pos = wrapPosition(pos);
    } else {
        for (int axis = 0; axis < 3; axis++) {
            if (pos[axis] > uBounds) {
                pos[axis] = uBounds;
                velocity[axis] *= -uBoundaryBounce;
            } else if (pos[axis] < -uBounds) {
                pos[axis] = -uBounds;
                velocity[axis] *= -uBoundaryBounce;
            }
        }
    }

    positions[id] = vec4(pos, packedPosition.w);
    velocities[id] = vec4(velocity, 0.0);
}
